VITE_SUPABASE_PROJECT_ID="qsghzissygapfkheotyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZ2h6aXNzeWdhcGZraGVvdHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDgwNjYsImV4cCI6MjA4MzU4NDA2Nn0.wjZqNTHlDwQ4nld1qnnZjK4P3mcYCD9jyKuD6BvtmgY"
VITE_SUPABASE_URL="https://qsghzissygapfkheotyt.supabase.co"
